<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='claims_dataset (ABC Healthcare Company Claims Dataset(1) (1))' inline='true' name='federated.0zskthe03frzvd100wgqq0z14coo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ABC Healthcare Company Claims Dataset(1) (1)' name='excel-direct.0tqdd530qgam6e1d11srs110bvan'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aneri/OneDrive/Documents/neu/data visualization/assignment1/ABC Healthcare Company Claims Dataset(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tqdd530qgam6e1d11srs110bvan' name='claims_dataset' table='[claims_dataset$]' type='table'>
          <columns gridOrigin='A1:K918:no:A1:K918:0' header='yes' outcome='6'>
            <column datatype='string' name='CLAIM_ID' ordinal='0' />
            <column datatype='string' name='PATIENT_ID' ordinal='1' />
            <column datatype='string' name='PATIENT_STATE' ordinal='2' />
            <column datatype='string' name='PRODUCT_LINE' ordinal='3' />
            <column datatype='date' name='DATE_OF_SERVICE' ordinal='4' />
            <column datatype='integer' name='CPT_CODE' ordinal='5' />
            <column datatype='string' name='CPT_DESCRIPTION' ordinal='6' />
            <column datatype='integer' name='PROVIDER_NPI' ordinal='7' />
            <column datatype='string' name='PROVIDER_SPECIALTY' ordinal='8' />
            <column datatype='integer' name='TOTAL_PAID_BY_INSURANCE' ordinal='9' />
            <column datatype='integer' name='PATIENT_DEDUCTIBLE' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLAIM_ID]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_ID]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_STATE]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_LINE]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_SERVICE]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPT_CODE]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPT_DESCRIPTION]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_NPI]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_SPECIALTY]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PAID_BY_INSURANCE]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_DEDUCTIBLE]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Claim Id' datatype='string' name='[CLAIM_ID]' role='dimension' type='nominal' />
      <column caption='Cpt Code' datatype='integer' name='[CPT_CODE]' role='dimension' type='ordinal' />
      <column caption='Cpt Description' datatype='string' name='[CPT_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='average' datatype='real' name='[Calculation_947163315030503428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([TOTAL_PAID_BY_INSURANCE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='upper' datatype='real' name='[Calculation_947163315030712325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_947163315030503428] + WINDOW_STDEV(SUM([TOTAL_PAID_BY_INSURANCE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lower' datatype='real' name='[Calculation_947163315032055814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_947163315030503428] - WINDOW_STDEV(SUM([TOTAL_PAID_BY_INSURANCE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='outliers' datatype='boolean' name='[Calculation_947163315032629255]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([TOTAL_PAID_BY_INSURANCE])&gt;[Calculation_947163315030712325] or SUM([TOTAL_PAID_BY_INSURANCE])&lt; [Calculation_947163315032055814]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Of Service' datatype='date' name='[DATE_OF_SERVICE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Patient Deductible' datatype='integer' name='[PATIENT_DEDUCTIBLE]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='string' name='[PATIENT_ID]' role='dimension' type='nominal' />
      <column caption='Patient State' datatype='string' name='[PATIENT_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Product Line' datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
      <column caption='Provider Npi' datatype='integer' name='[PROVIDER_NPI]' role='measure' type='quantitative' />
      <column caption='Provider Specialty' datatype='string' name='[PROVIDER_SPECIALTY]' role='dimension' type='nominal' />
      <column caption='Total Paid By Insurance' datatype='integer' name='[TOTAL_PAID_BY_INSURANCE]' role='measure' type='quantitative' />
      <column-instance column='[PATIENT_STATE]' derivation='None' name='[none:PATIENT_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROVIDER_SPECIALTY]' derivation='None' name='[none:PROVIDER_SPECIALTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_947163315032629255]' derivation='User' name='[usr:Calculation_947163315032629255:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0zskthe03frzvd100wgqq0z14coo].[Calculation_947163315030712325]' ordering-type='Rows' />
        <table-calc field='[federated.0zskthe03frzvd100wgqq0z14coo].[Calculation_947163315030503428]' ordering-type='Rows' />
        <table-calc field='[federated.0zskthe03frzvd100wgqq0z14coo].[Calculation_947163315032055814]' ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Patient State,Provider Specialty)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PATIENT_STATE:nk]' />
          <groupfilter function='level-members' level='[none:PROVIDER_SPECIALTY:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.480769' measure-ordering='alphabetic' measure-percentage='0.519231' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Number of claims grouped by Provider Speciality and State'>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_dataset (ABC Healthcare Company Claims Dataset(1) (1))' name='federated.0zskthe03frzvd100wgqq0z14coo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zskthe03frzvd100wgqq0z14coo'>
            <column caption='Patient State' datatype='string' name='[PATIENT_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[PROVIDER_SPECIALTY]' role='dimension' type='nominal' />
            <column-instance column='[PROVIDER_SPECIALTY]' derivation='Count' name='[cnt:PROVIDER_SPECIALTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PATIENT_STATE]' derivation='None' name='[none:PATIENT_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_SPECIALTY]' derivation='None' name='[none:PROVIDER_SPECIALTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zskthe03frzvd100wgqq0z14coo].[Exclusions (Patient State,Provider Specialty)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:PATIENT_STATE:nk]' />
                <groupfilter function='level-members' level='[none:PROVIDER_SPECIALTY:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:PATIENT_STATE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PROVIDER_SPECIALTY:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zskthe03frzvd100wgqq0z14coo].[Exclusions (Patient State,Provider Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zskthe03frzvd100wgqq0z14coo].[cnt:PROVIDER_SPECIALTY:qk]' />
              <text column='[federated.0zskthe03frzvd100wgqq0z14coo].[cnt:PROVIDER_SPECIALTY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient State:&#9;</run>
                <run bold='true'>&lt;[federated.0zskthe03frzvd100wgqq0z14coo].[none:PATIENT_STATE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Provider Specialty:&#9;</run>
                <run bold='true'>&lt;[federated.0zskthe03frzvd100wgqq0z14coo].[none:PROVIDER_SPECIALTY:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of claims:&#9;</run>
                <run bold='true'>&lt;[federated.0zskthe03frzvd100wgqq0z14coo].[cnt:PROVIDER_SPECIALTY:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zskthe03frzvd100wgqq0z14coo].[none:PATIENT_STATE:nk]</rows>
        <cols>[federated.0zskthe03frzvd100wgqq0z14coo].[none:PROVIDER_SPECIALTY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product line claims by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='16'>Product line claims by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_dataset (ABC Healthcare Company Claims Dataset(1) (1))' name='federated.0zskthe03frzvd100wgqq0z14coo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zskthe03frzvd100wgqq0z14coo'>
            <column caption='Patient State' datatype='string' name='[PATIENT_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Product Line' datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='Count' name='[cnt:PRODUCT_LINE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PATIENT_STATE]' derivation='None' name='[none:PATIENT_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zskthe03frzvd100wgqq0z14coo].[none:PATIENT_STATE:nk]' />
              <color column='[federated.0zskthe03frzvd100wgqq0z14coo].[none:PRODUCT_LINE:nk]' />
              <wedge-size column='[federated.0zskthe03frzvd100wgqq0z14coo].[cnt:PRODUCT_LINE:qk]' />
              <size column='[federated.0zskthe03frzvd100wgqq0z14coo].[cnt:PRODUCT_LINE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient State:&#9;</run>
                <run bold='true'>&lt;[federated.0zskthe03frzvd100wgqq0z14coo].[none:PATIENT_STATE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Line:&#9;</run>
                <run bold='true'>&lt;[federated.0zskthe03frzvd100wgqq0z14coo].[none:PRODUCT_LINE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of claims:&#9;</run>
                <run bold='true'>&lt;[federated.0zskthe03frzvd100wgqq0z14coo].[cnt:PRODUCT_LINE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zskthe03frzvd100wgqq0z14coo].[Latitude (generated)]</rows>
        <cols>[federated.0zskthe03frzvd100wgqq0z14coo].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#55007f'>No claims for commerical product line in NH</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8093419.8309052959'>
                  <node-reference>
                    <axis>[federated.0zskthe03frzvd100wgqq0z14coo].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5436738.5159419542'>
                  <node-reference>
                    <axis>[federated.0zskthe03frzvd100wgqq0z14coo].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-72.704427348982605' v='43.814228739920217' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7980647.0517843217'>
                  <node-reference>
                    <axis>[federated.0zskthe03frzvd100wgqq0z14coo].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5385244.0962520121'>
                  <node-reference>
                    <axis>[federated.0zskthe03frzvd100wgqq0z14coo].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.691372237812544' v='43.479502083077875' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='16'>Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_dataset (ABC Healthcare Company Claims Dataset(1) (1))' name='federated.0zskthe03frzvd100wgqq0z14coo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zskthe03frzvd100wgqq0z14coo'>
            <column caption='Patient Deductible' datatype='integer' name='[PATIENT_DEDUCTIBLE]' role='measure' type='quantitative' />
            <column caption='Total Paid By Insurance' datatype='integer' name='[TOTAL_PAID_BY_INSURANCE]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_PAID_BY_INSURANCE]' derivation='None' name='[none:TOTAL_PAID_BY_INSURANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PATIENT_DEDUCTIBLE]' derivation='Sum' name='[sum:PATIENT_DEDUCTIBLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_PAID_BY_INSURANCE]' derivation='Sum' name='[sum:TOTAL_PAID_BY_INSURANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zskthe03frzvd100wgqq0z14coo].[none:TOTAL_PAID_BY_INSURANCE:qk]' included-values='in-range'>
            <max>12435</max>
          </filter>
          <slices>
            <column>[federated.0zskthe03frzvd100wgqq0z14coo].[none:TOTAL_PAID_BY_INSURANCE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zskthe03frzvd100wgqq0z14coo].[sum:TOTAL_PAID_BY_INSURANCE:qk]</rows>
        <cols>[federated.0zskthe03frzvd100wgqq0z14coo].[sum:PATIENT_DEDUCTIBLE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Total paid by Insurance by Cpt Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_dataset (ABC Healthcare Company Claims Dataset(1) (1))' name='federated.0zskthe03frzvd100wgqq0z14coo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zskthe03frzvd100wgqq0z14coo'>
            <column caption='Cpt Description' datatype='string' name='[CPT_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Total Paid By Insurance' datatype='integer' name='[TOTAL_PAID_BY_INSURANCE]' role='measure' type='quantitative' />
            <column-instance column='[CPT_DESCRIPTION]' derivation='None' name='[none:CPT_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_PAID_BY_INSURANCE]' derivation='Sum' name='[sum:TOTAL_PAID_BY_INSURANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0zskthe03frzvd100wgqq0z14coo].[none:CPT_DESCRIPTION:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zskthe03frzvd100wgqq0z14coo].[sum:TOTAL_PAID_BY_INSURANCE:qk]' />
              <text column='[federated.0zskthe03frzvd100wgqq0z14coo].[sum:TOTAL_PAID_BY_INSURANCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zskthe03frzvd100wgqq0z14coo].[none:CPT_DESCRIPTION:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Total paid by insurance grouped by provider specialty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='16'>Sum of Total paid by insurance grouped by provider specialty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_dataset (ABC Healthcare Company Claims Dataset(1) (1))' name='federated.0zskthe03frzvd100wgqq0z14coo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zskthe03frzvd100wgqq0z14coo'>
            <column caption='Provider Specialty' datatype='string' name='[PROVIDER_SPECIALTY]' role='dimension' type='nominal' />
            <column caption='Total Paid By Insurance' datatype='integer' name='[TOTAL_PAID_BY_INSURANCE]' role='measure' type='quantitative' />
            <column-instance column='[PROVIDER_SPECIALTY]' derivation='None' name='[none:PROVIDER_SPECIALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_PAID_BY_INSURANCE]' derivation='Sum' name='[sum:TOTAL_PAID_BY_INSURANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zskthe03frzvd100wgqq0z14coo].[none:PROVIDER_SPECIALTY:nk]' direction='DESC' using='[federated.0zskthe03frzvd100wgqq0z14coo].[sum:TOTAL_PAID_BY_INSURANCE:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zskthe03frzvd100wgqq0z14coo].[none:PROVIDER_SPECIALTY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zskthe03frzvd100wgqq0z14coo].[none:PROVIDER_SPECIALTY:nk]</rows>
        <cols>[federated.0zskthe03frzvd100wgqq0z14coo].[sum:TOTAL_PAID_BY_INSURANCE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total paid by insurance by Year and Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_dataset (ABC Healthcare Company Claims Dataset(1) (1))' name='federated.0zskthe03frzvd100wgqq0z14coo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zskthe03frzvd100wgqq0z14coo'>
            <column caption='Date Of Service' datatype='date' name='[DATE_OF_SERVICE]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
            <column caption='Total Paid By Insurance' datatype='integer' name='[TOTAL_PAID_BY_INSURANCE]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_PAID_BY_INSURANCE]' derivation='Sum' name='[sum:TOTAL_PAID_BY_INSURANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OF_SERVICE]' derivation='Month-Trunc' name='[tmn:DATE_OF_SERVICE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zskthe03frzvd100wgqq0z14coo].[none:PRODUCT_LINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zskthe03frzvd100wgqq0z14coo].[sum:TOTAL_PAID_BY_INSURANCE:qk]</rows>
        <cols>[federated.0zskthe03frzvd100wgqq0z14coo].[tmn:DATE_OF_SERVICE:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#aa0000'>Medicare</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.475'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zskthe03frzvd100wgqq0z14coo].[tmn:DATE_OF_SERVICE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2018-05-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24457.666666666668'>
                  <node-reference>
                    <axis>[federated.0zskthe03frzvd100wgqq0z14coo].[sum:TOTAL_PAID_BY_INSURANCE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.025'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zskthe03frzvd100wgqq0z14coo].[tmn:DATE_OF_SERVICE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2018-08-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17606.333333333332'>
                  <node-reference>
                    <axis>[federated.0zskthe03frzvd100wgqq0z14coo].[sum:TOTAL_PAID_BY_INSURANCE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55007f'>Commercial</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zskthe03frzvd100wgqq0z14coo].[tmn:DATE_OF_SERVICE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2018-09-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25493.333333333332'>
                  <node-reference>
                    <axis>[federated.0zskthe03frzvd100wgqq0z14coo].[sum:TOTAL_PAID_BY_INSURANCE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.975'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zskthe03frzvd100wgqq0z14coo].[tmn:DATE_OF_SERVICE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2018-12-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19438.666666666668'>
                  <node-reference>
                    <axis>[federated.0zskthe03frzvd100wgqq0z14coo].[sum:TOTAL_PAID_BY_INSURANCE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>Total Insurace paid by Medicare was highest in feb 2018</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zskthe03frzvd100wgqq0z14coo].[tmn:DATE_OF_SERVICE:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2018-02-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='43338.666666666672'>
                  <node-reference>
                    <axis>[federated.0zskthe03frzvd100wgqq0z14coo].[sum:TOTAL_PAID_BY_INSURANCE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-119' y='19' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ABC Healthcare Company Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>ABC Healthcare Company Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='32829' id='9' param='horz' type='layout-flow' w='98632' x='684' y='484'>
            <zone h='32829' id='3' param='vert' type='layout-flow' w='98632' x='684' y='484'>
              <zone h='2963' id='5' type='title' w='98632' x='684' y='484'>
              </zone>
              <zone h='29866' id='4' type='layout-basic' w='98632' x='684' y='3447'>
                <zone h='29866' id='6' name='Sum of Total paid by insurance grouped by provider specialty' w='53735' x='684' y='3447'>
                </zone>
                <zone h='29866' id='7' name='Scatter Plot' w='44897' x='54419' y='3447'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='28718' id='11' name='Total paid by insurance by Year and Month' w='98632' x='684' y='33313'>
          </zone>
          <zone h='37485' id='12' name='Product line claims by state' w='98632' x='684' y='62031'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
